<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s0,6Eb5GY]6W=$3pnGOZ">counter</variable></variables><block type="input_logo_event" id="=.NQIlwMVGRxA2=_~.``" x="0" y="0"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="z(0=/~r(1g:9Gy6e.C#_"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GdG{|Ul8}rP`~y~}5:3A"><value name="min"><shadow type="math_number" id="_!s#dj2yfEy_~;Nd2UHP"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P`JX|x~9DV_T;kZ26YWJ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="{5b:=%;~3}q4.bh{u:]`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iAuhs98DvG}|8Oh1.U9D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nV4`X4o@g|kRb-4EmU5p"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="++Yja~!mDA0n$w7DpU-_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y?7ITjM|M6G%R81{=8Z;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="x!AM6Wqf.P8a.9|A/~9+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-i?cKTUXex[EGDGj@}0s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lOw7!K:Ey+b:|B.f;cw("><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="Ulau_`,1%|Omnx.mkjG}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U/@43h0`{FVCP]}Sy![F"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="C.i!_0o9c|~@QVfo6D/#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="({G=Sn]Pj,.t-,|l$,q{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p,UV6U~XkYPYq/12f*FP"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="zk,o_ru%6:g:.PBsPlt^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="x|iUGFc-U@i}mg@z+wky"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>