<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s0,6Eb5GY]6W=$3pnGOZ">counter</variable></variables><block type="input_logo_event" id="i}pSo7iI]i7bK}VH5J:*" x="0" y="0"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="?]XXLdhAgcU6yd|dEDNT"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ET}}mM*|O`IB4UV_RdHj"><value name="min"><shadow type="math_number" id="{sV`LlY%$K0!D=t-Fyq^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g?*V?%#:=m{,:Z7rxJ%L"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+L),@:hxF9?j/v_xfj.["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$6f=11Jl$)|u]wcA1)3o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}A|D?`YGA--v#JNm~)H|"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="{TFBV%y1?ZC?-AMy`8q$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(7p2T#Y-xx5xi4ZR/Yc3"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="o:`OI(#n^F)TsEnft@$/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8{lpbM`sU(Ua])eguSFC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cu=s12NirS36fP.wa{3w"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="Y=Qma^2#xTZwPj+PiPSP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".{EOvk?pVja{_1dhx4@5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=".-LshfImU{[IknOaFJXr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SRfkp.ZRjZ5=-W=x%Zr="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uw~rv4XpFASfXp=V-_9t"><field name="VAR" id="s0,6Eb5GY]6W=$3pnGOZ">counter</field></block></value><value name="B"><shadow type="math_number" id="gg7b/HEWd/(@ZP2}fH[_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="QL12,,RO`6*SutaV8cKb"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>